# library-project

./: pom.xml
src/main/java/db/changelog/db/changelog/: 2025_03_26.xml
src/main/java/ru/itgirl/library_project/config/: SecurityConfig.java
src/main/java/ru/itgirl/library_project/controller/: AuthorController.java  AuthorControllerNew.java  BookController.java  BookControllerNew.java  GenreController.java  HelloController.java  RegistrationController.java
src/main/java/ru/itgirl/library_project/controller/rest/: AuthorController.java  BookController.java  GenreController.java
src/main/java/ru/itgirl/library_project/dto/: BookCreateDto.java  BookUpdateDto.java  RegistrationRequest.java
src/main/java/ru/itgirl/library_project/model/: AppUser.java  Book.java  Genre.java
src/main/java/ru/itgirl/library_project/repository/: AppUserRepository.java  AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/java/ru/itgirl/library_project/service/: AuthorService.java  BookService.java  CustomUserDetailsService.java  UserDetailsService.java
src/main/java/ru/itgirl/library_project/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 2025_03_26.xml  2025_05_13.xml  baseChangelog.xml
src/main/resources/static/: authors.css
