spring.application.name=security_project
spring.datasource.url=jdbc:postgresql://localhost:5432/security_project
spring.datasource.username=postgres
spring.datasource.password=09090808fnb
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/baseChangelog.xml
logging.level.org.springframework.boot.context.properties=DEBUG
server.port=8081


