spring.application.name=library-project
spring.datasource.url=jdbc:postgresql://localhost:5432/library-project
spring.datasource.username=postgres
spring.datasource.password=09090808fnb
spring.liquibase.change-log=classpath:db/changelog/baseChangelog.xml
logging.level.org.springframework.boot.context.properties=DEBUG
server.port=8082

